# Example environment variables for the API service

PORT=3000
MONGODB_URI=mongodb://admin:password@localhost:27017/collabcode?authSource=admin
NODE_ENV=development 
EXECUTION_SERVER_ORIGIN=execution-server-origin.com
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
REDIS_URL=redis://user:password@host:port
PROXY_EXECUTION_SERVER_PORT=1234